<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>420</x><y>220</y><w>60</w><h>110</h></coordinates><panel_attributes>Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>240</y><w>80</w><h>30</h></coordinates><panel_attributes>Tile</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>260</y><w>30</w><h>450</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;430;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>470</y><w>260</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>470</x><y>460</y><w>190</w><h>30</h></coordinates><panel_attributes>click(tile)
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>520</y><w>260</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;240;10</additional_attributes></element><element><id>Text</id><coordinates><x>580</x><y>510</y><w>90</w><h>30</h></coordinates><panel_attributes>reveal()
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>540</x><y>550</y><w>190</w><h>30</h></coordinates><panel_attributes>pyqtSignal().emit()
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>560</y><w>260</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;240;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>330</y><w>20</w><h>350</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>470</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>240</y><w>110</w><h>30</h></coordinates><panel_attributes>main_window</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>260</y><w>30</w><h>440</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;420;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>480</x><y>330</y><w>120</w><h>30</h></coordinates><panel_attributes>create_board()
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>750</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>reset_map()
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>750</x><y>380</y><w>130</w><h>30</h></coordinates><panel_attributes>get_surrounding()
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>750</x><y>410</y><w>130</w><h>30</h></coordinates><panel_attributes>get_adjacency_n()
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>340</y><w>450</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>430;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>390</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>420</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>360</y><w>450</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;430;10</additional_attributes></element><element><id>Text</id><coordinates><x>740</x><y>610</y><w>100</w><h>20</h></coordinates><panel_attributes>game_over()
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>740</x><y>640</y><w>110</w><h>20</h></coordinates><panel_attributes>show_mines()
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>620</y><w>450</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;430;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>330</y><w>20</w><h>120</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>650</y><w>450</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;430;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>590</y><w>450</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>430;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>470</x><y>580</y><w>110</w><h>20</h></coordinates><panel_attributes>button_reset()
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>900</x><y>370</y><w>180</w><h>30</h></coordinates><panel_attributes>Board Creation Sequence
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>720</x><y>510</y><w>140</w><h>20</h></coordinates><panel_attributes>Cell Click Sequence
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>900</x><y>630</y><w>160</w><h>20</h></coordinates><panel_attributes>Reset Button Sequence
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>580</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>